user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server web:8000;
    }

    types {
        application/javascript js;
        text/css css;
        text/html html;
        image/svg+xml svg;
    }

    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        location /api/v1 {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_set_header Host $host;
        }

        location /ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://backend;
        }

        location / {
            root /var/www/frontend;
            try_files $uri $uri/ /index.html;
        }
    }
}