user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server web:8000;
    }

    types {
        # application/javascript js;
        application/javascript js;
        text/css css;
        text/html html;
    }

    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        location /api/v1 {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header Host $host;
        }

        location / {
            root /var/www/frontend;
            try_files $uri $uri/ /index.html;
        }
    }
}
