http {

    upstream backend {
        server web-1:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/v1 {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header Host $host;
        }

        location /static/ {
            alias /backend/static/;
        }

        location / {
            root /var/www/frontend;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

    }
}