http {

    upstream backend {
        server web-1:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/v1 {
            proxy_pass http://backend;
        }
    }
}